{
  "name": "lab-skills",
  "description": "Lab conventions for data science, reproducibility, and code organization in Claude Code",
  "version": "1.5.1",
  "author": {
    "name": "MusserLab"
  }
}
