{
  "name": "yale-research",
  "version": "0.1.1",
  "description": "Yale HPC onboarding, resource learning, Globus transfers and Lux collections.",
  "author": {
    "name": "Musser Lab"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Yale Research",
    "shortDescription": "Yale HPC onboarding, resource learning, Globus transfers and Lux collections.",
    "developerName": "Musser Lab",
    "category": "Productivity",
    "capabilities": [],
    "longDescription": "Yale HPC onboarding, resource learning, Globus transfers and Lux collections.",
    "defaultPrompt": [
      "Help me use Yale Research."
    ]
  }
}
